<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="echo_websocket_server" uuid="B1D3254D-A58E-4259-9796-8A2843A511A9">
	<target name="common">
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option debug="true" warning="true" full_class_checking="false" is_attached_by_default="true" void_safety="all" syntax="transitional">
			<debug name="ws" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>

		<variable name="httpd_ssl_disabled" value="true"/>

		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf">
			<option>
				<assertions precondition="true"/>
			</option>
		</library>
		<library name="httpd" location="..\..\src\httpd\httpd-safe.ecf" readonly="false"/>
		<library name="websocket_server" location="..\..\websocket_server-safe.ecf" readonly="false">
			<option debug="true">
				<debug name="ws" enabled="true"/>
			</option>
		</library>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="echo_websocket_server_mt" extends="common">
		<root class="APPLICATION" feature="make"/>
		<setting name="concurrency" value="thread"/>
	</target>
	<target name="echo_websocket_server_scoop" extends="common">
		<root class="APPLICATION" feature="make"/>
		<setting name="concurrency" value="scoop"/>
	</target>
</system>
