<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="websocket_server" uuid="E5C1E59C-F734-4A59-89B7-D018137406F3">
	<target name="websocket_server">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" is_attached_by_default="true" void_safety="transitional" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="crypto" location="$ISE_LIBRARY\unstable\library\text\encryption\crypto\crypto-safe.ecf"/>
		<library name="encoder" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\text\encoder\encoder-safe.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf"/>
		<library name="net_ssl" location="$EIFFEL_LIBRARY\eiffel_net_openssl\net_ssl-safe.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf">
			<condition>
				<concurrency excluded_value="none"/>
			</condition>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="websocket_server" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/concurrency$</exclude>
			</file_rule>
			<cluster name="concurrency_none" location="$|concurrency\none\" recursive="true">
				<condition>
					<concurrency value="none"/>
				</condition>
			</cluster>
			<cluster name="concurrency_scoop" location="$|concurrency\scoop\" recursive="true">
				<condition>
					<concurrency value="scoop"/>
				</condition>
			</cluster>
			<cluster name="concurrency_thread" location="$|concurrency\thread\" recursive="true">
				<condition>
					<concurrency value="thread"/>
				</condition>
			</cluster>
		</cluster>
	</target>
</system>
