<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="ws_client" uuid="89EA8AE9-BDE1-40FF-B102-A62DA6CC8D63">
	<target name="common">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY/library/base/base-safe.ecf"/>
		<library name="web_socket_client" location="../../web_socket_client-safe.ecf" readonly="false"/>
		<cluster name="ws_client" location=".\" recursive="true">
		</cluster>
	</target>
	<target name="ws_client" extends="common">
		<root feature="make" class="APPLICATION"/>
		<setting name="concurrency" value="thread"/>
	</target>
	<target name="ws_client_no_ssl" extends="ws_client">
		<variable name="client_ssl_disabled" value="true"/>
	</target>
</system>
